tile.bancvolant.name=Banc sepérateur
tile.b860logs.name=SCP-860 - Bûche
tile.electricalbar1.name=Electrical Bar HCZ - Accrocher
tile.bancpied.name=Banc à Pied
tile.tilefloorslab.name=Dalle en carrelage
tile.electricalbarlcz6.name=Electrical Bar LCZ - Croisement
tile.caisse2x1orange.name=Caisse blindé [2x1] - Orange
tile.caisse2x2rouge.name=Caisse blindé [2x2] - Rouge
tile.biblio2.name=Bibliotèque (Avec échelle)
tile.lamp10.name=Lumière Jaune Plafonière (60%)
tile.confinementfloor.name=Sol de confinement
tile.secteur3.name=Mur Secteur 3
item.scp076sword.name=SCP-076-2 - Arme
tile.bl914.name=Bas Gauche - SCP914
tile.caisse1x1grisfonce.name=Caisse blindé [1x1] - Gris foncé
tile.pastequeexplosive.name=Pasteque Explosive (SCP)
item.idcard.name=Carte d'identité
tile.electricalbarlcz4.name=Electrical Bar LCZ - Rotation
tile.ez4.name=Mur EZ 4
item.scp513.name=SCP-513
item.arrowvl.name=Flèche validation (Gauche)
tile.electricalbarez1.name=Electrical Bar EZ - Accrocher
tile.mr914.name=Millieu Droit - SCP914
tile.scp5132.name=Scp-513 : Conteneur Vide
item.scp106.name=Scp106 Tocken
tile.cuve.name=Cuve
tile.scp1025.name=SCP1025
tile.petitetableapied.name=Petite table à Pied
tile.caisse1x1orange.name=Caisse blindé [1x1] - Orange
tile.portescpbas.name=Porte blindé SCP (Bas)
tile.medical2.name=Mur Médical 2
tile.scp079block.name=SCP-079
tile.caisse2x2bleu.name=Caisse blindé [2x2] - Bleu
tile.containementhautnew.name=Block de Hauteur LCZ/EZ
tile.grandetableapied.name=Grande Table A Pied (1)
tile.ezblocknews.name=Mur EZ Block
tile.walllight.name=Wall Light
tile.mserver1.name=Moyen Serveur - 1/2
tile.electricalbarlcz2.name=Electrical Bar LCZ - Fin (Gauche)
tile.conduit2.name=Conduit (2/4)
tile.vitre8.name=Vitre renforcé grise (6/9)
tile.ez2.name=Mur EZ 2
tile.electricalbarez3.name=Electrical Bar EZ - Fin (Droite)
tile.computer.name=Ordinateur
tile.tilefloor.name=Sol en carrelage
tile.secteur1.name=Mur Secteur 1
tile.portillon.name=Portique de sécurité
tile.petitelampe.name=Petite lampe blanche
tile.output.name=Output - SCP914
tile.grill3.name=Grille (Dans les murs)
tile.desktop2.name=Panel séparateur
tile.b860solblock.name=SCP-860 - Sol
tile.lcz2.name=Mur LCZ 2
tile.ceillingblock.name=Ceilling Block
item.lampe.name=Lampe
tile.casier.name=Casier
tile.blu914.name=Bouton Haut Gauche - SCP914
tile.electricalbar6.name=Electrical Bar HCZ - Croisement
tile.containementhaut.name=Block de Hauteur LCZ/EZ
tile.brb914.name=Bouton Bas Droit - SCP914
tile.conduit4.name=Conduit (4/4)
tile.lampwhitenormal.name=Lumière Blanche Plafonière (Normal)
tile.electricalbarlcz1.name=Electrical Bar LCZ - Accrocher
tile.vitre3.name=Vitre renforcé grise (3/9)
tile.blb914.name=Bouton Bas Gauche - SCP914
tile.caisse2x2grisfonce.name=Caisse blindé [2x2] - Gris Foncé
item.logo.name=Logo
tile.carreaderdenied.name=Card Reader Denied
tile.lampmuralwhite.name=Lampe Mural (Blanche)
tile.lampoff.name=Lumière Jaune Plafonière (Désactivé)
tile.gserver1.name=Grand Serveur - 1/3
tile.test.name=Bouton Haut - SCP914
item.arrowvr.name=Flèche validation (Droite)
tile.lamp13.name=Lumière Jaune Plafonière (80%)
tile.hr914.name=Haut Droit - SCP914
tile.hautparleur.name=Haut-Parleur
tile.br914.name=Bas Droit - SCP914
tile.ez1.name=Mur EZ 1
tile.tilefloorstair.name=Escalier en carrelage
tile.caisse2x2orange.name=Caisse blindé [2x2] - Orange
tile.vitre4.name=Vitre renforcé grise (4/9)
tile.electricalbar5.name=Electrical Bar HCZ - Dans le vide
tile.conduit3.name=Conduit (3/4)
tile.lcz3.name=Mur LCZ 3
key.mcreator.f4menudoc=F4 Menu Doc
tile.lampnormal.name=Lumière Jaune Plafonière (Normal)
item.informationpremium.name=Icon Information (Premium)
tile.electricalbarez5.name=Electrical Bar EZ - Dans le vide
tile.grill1.name=Grille (Au sol)
tile.lcz4.name=Mur LCZ 4
tile.grill2.name=Grille cassé (Au sol)
tile.ceillingslab.name=Ceilling Slab
tile.conainementdoor2.name=Conainement Door(2)
tile.gates.name=Gates
item.informationnormal.name=Icon Information (Normal)
item.scp035.name=Scp035 Tocken
tile.caisse1x1jaune.name=Caisse blindé [1x1] - Jaune
tile.caisse2x1blanc.name=Caisse blindé [2x1] - Blanc
tile.medical4.name=Mur Medical 4
tile.caisse1x1rouge.name=Caisse blindé [1x1] - Rouge
tile.containementmetal.name=Metal de confinement (2)
tile.electricalpanel.name=Electrical Panel
tile.cardreader.name=Card Reader
tile.generator.name=Générateur
tile.caisse2x1vert.name=Caisse blindé [2x1] - Vert
tile.cadreportillon.name=Cadre Portique de Sécurité
tile.scp1162wall.name=SCP1162 - Mur
tile.caisse2x2violet.name=Caisse blindé [2x2] - Violet
tile.lczbasnews.name=Mur LCZ Bas
item.scp363.name=Scp363 Tocken
tile.lampwhite10.name=Lumière Blanche Plafonière (60%)
tile.metalfloorslab.name=Dalle en carrelage
tile.caisse1x1gris.name=Caisse blindé [1x1] - Gris
tile.caisse2x1grisfonce.name=Caisse blindé [2x1] - Gris Foncé
tile.secteur2.name=Mur Secteur 2
tile.b860grass.name=SCP-860 - Herbe
tile.lampwhiteoff.name=Lumière Blanche Plafonière (Désactivé)
tile.b860solslab.name=SCP-860 - Sol (Type Slab)
tile.metalrenforcer.name=Métal Renforcé
tile.electricalbarez2.name=Electrical Bar EZ - Fin (Gauche)
tile.dirtymetal.name=Dirtymetal
tile.pserver.name=Petit Serveur
tile.vitre9.name=Vitre renforcé grise (9/9)
tile.bactive.name=Bouton d'activation - SCP914
tile.grandetable.name=Grande table sans Pied
tile.electricalbarlcz5.name=Electrical Bar LCZ - Dans le vide
tile.containementdoor3.name=Metal de confinement
tile.electricalbar2.name=Electrical Bar HCZ - Fin (Gauche)
tile.m914.name=Millieu - SCP914
tile.caisse2x1bleu.name=Caisse blindé [2x1] - Bleu
tile.desktop1.name=Bureau
tile.aimant.name=Aimant
tile.lcz1.name=Mur LCZ 1
tile.b860solstair.name=SCP-860 - Sol (Type Stair)
tile.electricalbarez4.name=Electrical Bar EZ - Rotation
item.informationerror.name=Icon Information (Error)
tile.lamp5.name=Lumière Jaune Plafonière (30%)
tile.vitre7.name=Vitre renforcé grise (7/9)
tile.b860plant.name=SCP-860 - Herbe (Plante)
tile.teslablock.name=Block de tesla
tile.caisse2x2blanc.name=Caisse blindé [2x2] - Blanc
tile.hczwall.name=Mur blindé
tile.mserver2.name=Moyen Serveur - 2/2
tile.b914.name=Bas - SCP914
tile.medical3.name=Mur Médical 3
tile.electricalbar4.name=Electrical Bar HCZ - Rotation
tile.h914.name=Haut - SCP914
tile.ml914.name=Millieu Gauche - SCP914
tile.gserver2.name=Grand Serveur - 2/3
item.scp714.name=SCP-714
tile.hl914.name=Haut-Gauche - SCP914
itemGroup.tabtab2=TheBreach - Espace n°2
tile.scp5131.name=Scp-513 : Conteneur Plein
tile.electricalbarez6.name=Electrical Bar EZ - Croisement
tile.modem.name=Modem
tile.caisse1x1violet.name=Caisse blindé [1x1] - Violet
tile.vitre2.name=Vitre renforcé grise (2/9)
tile.vitre5.name=Vitre renforcé grise (5/9)
tile.catalyser.name=Catalyser de seringue
tile.b860leaves.name=SCP-860 - Feuilles
tile.biblio1.name=Bibliotèque
tile.plafond.name=Plafond
tile.caisse2x2vert.name=Caisse blindé [2x2] - Vert
tile.containementdoor1.name=Containement Door(1)
tile.ezblock.name=Mur EZ Block
itemGroup.tabcaissetab=TheBreach - Caisses
tile.caisse2x2gris.name=Caisse blindé [2x2] - Gris
tile.bru914.name=Bouton Droite Haut - SCP914
tile.cam.name=Cam
tile.grill4.name=Grille Cassé (Dans les murs)
tile.caisse2x2jaune.name=Caisse blindé [2x2] - Jaune
tile.grandetableapied2.name=Grande table à Pied (2)
tile.input.name=Input - SCP914
tile.whitewall.name=White Wall
tile.containmentblockbas.name=Block de Sol de base
tile.cabiner.name=Cabiner de stockage de document
tile.lampwhite5.name=Lumière Blanche Plafonière (30%)
tile.classeddead.name=Classe D Morte
tile.vitre1.name=Vitre renforcé grise (1/9)
tile.metalfloor.name=Sol en métal
tile.electricalbarlcz3.name=Electrical Bar LCZ - Fin (Droite)
tile.carreadergranted.name=Card Reader Granted
tile.gserver3.name=Grand Serveur - 3/3
fluid.blackfluid=BlackFluid
item.scp860.name=SCP-860
tile.generateur.name=Generateur
tile.desktop3.name=Bureau + Panel séparateur
tile.caisse1x1bleu.name=Caisse blindé [1x1] - Bleu
tile.ez3.name=Mur EZ 3
tile.electricalbar3.name=Electrical Bar HCZ - Fin (Droite)
tile.lampmural.name=Lampe Mural (Jaune)
tile.conduit1.name=Conduit (1/4)
tile.vitre6.name=Vitre renforcé grise (6/9)
tile.ceillingstair.name=Ceilling Stair
tile.caisse2x1violet.name=Caisse blindé [2x1] - Violet
tile.portescphaut.name=Porte blindé SCP (Haut)
tile.caisse2x1rouge.name=Caisse blindé [2x1] - Rouge
tile.scp1162hole.name=SCP1162 - Le troue dans le mur
tile.lczbas.name=Mur LCZ Bas
tile.caisse1x1blanc.name=Caisse blindé [1x1] - Blanc
tile.caisse2x1gris.name=Caisse blindé [2x1] - Gris
tile.medical1.name=Mur Médical 1
item.scp999.name=Scp999 Tocken
tile.caisse2x1jaune.name=Caisse blindé [2x1] - Jaune
tile.metalfloorstair.name=Escalier en carrelage
tile.caisse1x1vert.name=Caisse blindé [1x1] - Vert
item.arrownr.name=Flèche normal (Droite)
item.arrownl.name=Flèche normal (Gauche)
tile.lampwhite13.name=Lumière Blanche Plafonière (80%)
tile.ammo.name=Ammo Block
